bt_gretta.png
size:1571,205
filter:Linear,Linear
pma:true
scale:0.5
gretta_badge_top_tshirt1_body_sw
bounds:1447,74,29,27
rotate:90
gretta_badge_top_tshirt1_body_sw_shd
bounds:1480,140,31,30
gretta_belt_2_ne
bounds:660,6,77,78
rotate:90
gretta_belt_2_sw
bounds:797,6,83,79
gretta_brunet_violet_brow_R_sw
bounds:49,57,28,12
gretta_brunet_violet_brow_R_sw_
bounds:527,6,19,11
gretta_brunet_violet_disheveled_1_ne
bounds:114,77,112,122
gretta_brunet_violet_disheveled_1_sw
bounds:1070,101,34,98
gretta_brunet_violet_disheveled_2_ne
bounds:744,6,78,47
rotate:90
gretta_brunet_violet_disheveled_2_sw
bounds:49,75,59,124
gretta_brunet_violet_disheveled_3_sw
bounds:558,6,75,96
rotate:90
gretta_brunet_violet_disheveled_4_sw
bounds:168,6,65,118
rotate:90
gretta_brunet_violet_disheveled_ne_shd
bounds:345,6,70,14
rotate:90
gretta_brunet_violet_disheveled_sw_shd
bounds:955,10,82,17
rotate:90
gretta_brunet_violet_disheveled_sw_shd_
bounds:320,6,68,19
rotate:90
gretta_cloths_bot_boots_1_foot_L_ne
bounds:1480,48,28,24
gretta_cloths_bot_boots_1_foot_L_ne_
bounds:1205,7,31,39
rotate:90
gretta_cloths_bot_boots_1_foot_L_sw
bounds:1408,9,43,33
rotate:90
gretta_cloths_bot_boots_1_foot_L_sw_
bounds:6,6,45,35
rotate:90
gretta_cloths_bot_boots_1_foot_R_ne
bounds:1480,108,30,26
gretta_cloths_bot_boots_1_foot_R_ne_
bounds:1398,157,33,42
gretta_cloths_bot_boots_1_foot_R_sw
bounds:1250,6,48,36
gretta_cloths_bot_boots_1_shin_R_sw
bounds:1383,58,43,37
rotate:90
gretta_cloths_bot_boots_2_foot_R_sw
bounds:1284,107,35,51
rotate:90
gretta_cloths_bot_pants1_shin_L_ne
bounds:1048,6,89,32
rotate:90
gretta_cloths_bot_pants1_shin_L_ne_
bounds:810,96,40,103
gretta_cloths_bot_pants1_shin_L_sw
bounds:1243,107,92,35
rotate:90
gretta_cloths_bot_pants1_shin_L_sw_
bounds:726,90,49,109
gretta_cloths_bot_pants1_shin_P_ne
bounds:480,84,53,115
gretta_cloths_bot_pants1_shin_P_sw
bounds:232,77,122,55
rotate:90
gretta_cloths_bot_pants1_shin_R_ne
bounds:985,98,101,35
rotate:90
gretta_cloths_bot_pants1_shin_R_sw
bounds:1026,101,98,38
rotate:90
gretta_cloths_top_tshirt1_arm_L_ne
bounds:47,6,45,33
rotate:90
gretta_cloths_top_tshirt1_arm_L_sw
bounds:1284,148,41,51
gretta_cloths_top_tshirt1_arm_R_ne
bounds:1331,150,34,49
gretta_cloths_top_tshirt1_arm_R_sw
bounds:516,23,55,36
rotate:90
gretta_cloths_top_tshirt1_body_ne
bounds:1086,7,88,91
rotate:90
gretta_cloths_top_tshirt1_body_sw
bounds:640,89,110,80
rotate:90
gretta_cloths_top_tshirt2_body_ne
bounds:1328,7,39,27
rotate:90
gretta_cloths_top_tshirt2_body_ne_shd
bounds:1371,151,48,21
rotate:90
gretta_cloths_top_tshirt2_body_sw
bounds:1394,107,38,27
rotate:90
gretta_cloths_top_tshirt2_body_sw_shd
bounds:1304,6,40,18
rotate:90
gretta_eyeball_L
bounds:1522,21,19,19
gretta_eyeball_R
bounds:1517,119,30,29
gretta_mul_arm_L_ne
bounds:978,13,32,79
gretta_mul_arm_L_ne_shd
bounds:1475,12,26,17
rotate:90
gretta_mul_arm_L_sw
bounds:1209,106,93,28
rotate:90
gretta_mul_arm_R_ne
bounds:886,6,84,28
rotate:90
gretta_mul_arm_R_ne_shd
bounds:1447,44,27,24
gretta_mul_arm_R_sw
bounds:920,6,86,29
rotate:90
gretta_mul_arm_R_sw_shd
bounds:1516,94,30,19
gretta_mul_arm_R_sw_shd_
bounds:1447,10,28,22
rotate:90
gretta_mul_eyelid_down2_L_sw
bounds:83,57,16,12
gretta_mul_eyelid_down2_R_sw
bounds:125,60,28,11
offsets:0,1,28,12
gretta_mul_eyelid_down_L_sw
bounds:1498,22,20,18
rotate:90
gretta_mul_eyelid_down_R_sw
bounds:1527,154,33,21
offsets:0,0,35,21
gretta_mul_face2_sw
bounds:539,87,95,112
gretta_mul_face_ne
bounds:888,98,101,91
rotate:90
gretta_mul_face_sw
bounds:1110,103,96,93
rotate:90
gretta_mul_face_sw_shd
bounds:1426,58,43,15
rotate:90
gretta_mul_forearm_L_ne
bounds:365,7,71,25
rotate:90
gretta_mul_forearm_L_sw
bounds:292,11,60,22
rotate:90
gretta_mul_forearm_R_ne
bounds:396,9,69,26
rotate:90
gretta_mul_forearm_R_sw
bounds:1016,18,26,74
gretta_mul_hand2_L_palm_sw
bounds:1226,48,28,52
gretta_mul_hand2_R_palm_ne
bounds:1341,107,37,47
rotate:90
gretta_mul_hand2_R_palm_sw
bounds:448,21,23,57
gretta_mul_hand3_L_palm_sw
bounds:1427,109,24,42
gretta_mul_hand3_R_palm_sw
bounds:1350,57,27,44
offsets:0,0,27,45
gretta_mul_hand4_R_palm_sw
bounds:1437,158,41,37
rotate:90
gretta_mul_hand5_L_palm_sw
bounds:1361,8,41,43
gretta_mul_hand_L_palm_ne
bounds:1292,52,49,23
rotate:90
gretta_mul_hand_L_palm_sw
bounds:1321,52,49,23
rotate:90
gretta_mul_hand_R_palm_ne
bounds:1260,49,52,26
rotate:90
gretta_mul_hand_R_palm_sw
bounds:477,22,56,33
rotate:90
gretta_mul_lips_sw
bounds:477,6,27,10
gretta_mul_lips_sw_shd
bounds:1527,181,36,18
gretta_mul_neck_ne
bounds:1183,44,37,53
gretta_mul_neck_sw
bounds:86,7,44,76
rotate:90
gretta_mul_nose_sw
bounds:1480,176,41,23
gretta_mul_nose_sw_shd
bounds:1522,46,17,20
rotate:90
gretta_mul_shin_L_ne
bounds:781,91,108,23
rotate:90
gretta_mul_shin_L_ne_shd
bounds:1547,23,17,16
gretta_mul_shin_L_sw
bounds:856,96,103,26
rotate:90
gretta_mul_shin_R_ne
bounds:328,82,117,25
rotate:90
gretta_mul_shin_R_ne_shd
bounds:1548,45,18,17
rotate:90
gretta_mul_shin_R_sw
bounds:293,80,119,29
rotate:90
gretta_mul_shin_R_sw_shd
bounds:1515,69,19,29
rotate:90
gretta_mul_shin_R_sw_shd_
bounds:1457,122,17,30
gretta_mul_tshirt2_body_ne_shd
bounds:1183,6,32,16
rotate:90
gretta_mul_tshirt2_body_sw_shd
bounds:1480,78,29,24
gretta_pupil_L
bounds:510,6,11,10
gretta_pupil_R
bounds:105,57,14,12
journal
bounds:6,57,142,37
rotate:90
pilka
bounds:428,18,14,60
shadow
bounds:359,84,115,115
offsets:19,17,153,150
